# constructionXpert-Service-Microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
project-service/: pom.xml
project-service/src/main/java/com/project/: ProjectServiceApplication.java
project-service/src/main/java/com/project/controller/: ProjectController.java
project-service/src/main/java/com/project/exception/: ProjectNotFoundException.java
project-service/src/main/resources/: application.yaml
project-service/src/main/resources/db/migration/: V1__Create_project_table.sql  V2__Add_Column.sql
project-service/src/test/java/com/project/: ProjectServiceApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/resources/: application.yaml
resource-service/src/main/resources/db/migration/: V1__Create_resources_table.sql  V2__Add_taskId_to_ressource.sql
resource-service/src/test/java/com/resource/: ResourceServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/task/: TaskServiceApplication.java
task-service/src/main/resources/: application.yaml
task-service/src/main/resources/db/migration/: V1__Create_tasks_table.sql
task-service/src/test/java/com/task/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__Create_user_table.sql
(+32 files in other folders)
